ORIG_PN="gnocl"
inherit tcl

DESCRIPTION="Tcl bindings for GTK+ and GNOME libraries"
HOMEPAGE="http://www.dr-baum.net/gnocl/"
SRC_URI="mirror://sourceforge/gnocl/${ORIG_PN}${PV}.zip"
PATCH_URI="0.9.94-pkgIndex-version.patch"

DISTCLEANFILES="src/*.o src/*.so src/*/*.o"

DEPS_PATH="${TCL_LIBDIR}/${P}"
DIFF_EXCLUDES="pkgIndex.tcl"

src_compile() {
	LDFLAGS+=" -Wl,--enable-auto-image-base"

	lndirs
	cd ${B}/src
	cygmake \
		CFLAGS="${CFLAGS}" \
		LIBS="${LDFLAGS} -Wl,--out-implib,libgnocl.a $(pkg-config --libs libglade-2.0) ${LIBTCL}"
	cygmake USE_CANVAS=1 \
		CFLAGS="${CFLAGS}" \
		LIBS="${LDFLAGS} ../libgnocl.a $(pkg-config --libs libgnomecanvas-2.0) ${LIBTCL}"
	cygmake USE_GCONF=1 \
		CFLAGS="${CFLAGS}" \
		LIBS="${LDFLAGS} ../libgnocl.a $(pkg-config --libs gconf-2.0) ${LIBTCL}"
	cygmake USE_GNOME=1 \
		CFLAGS="${CFLAGS}" \
		LIBS="${LDFLAGS} ../libgnocl.a $(pkg-config --libs libgnomeui-2.0) ${LIBTCL}"
	cygmake USE_VFS=1 \
		CFLAGS="${CFLAGS}" \
		LIBS="${LDFLAGS} ../libgnocl.a $(pkg-config --libs gnome-vfs-2.0) ${LIBTCL}"
	cygmake USE_VTE=1 \
		OBJS="gnoclVTE.o vte.o" \
		CFLAGS="${CFLAGS}" \
		LIBS="${LDFLAGS} ../libgnocl.a $(pkg-config --libs vte) ${LIBTCL}"
#	cygmake USE_SV=1 \
#		CFLAGS="${CFLAGS}" \
#		LIBS="${LDFLAGS} ../libgnocl.a $(pkg-config --libs gtksourceview-2.0) ${LIBTCL}"
}

src_install() {
	cd ${B}/src
	DESTDIR=${D}${TCL_LIBDIR} ${TCLSH} install.tcl ${PV} install

#	insinto /usr/share/doc/${PN}/html
#	doins ${S}/doc/gnocl/*.html

#	insinto /usr/share/doc/${PN}/pics
#	doins ${S}/doc/pics/*.png
}
