ORIG_PN="gnocl"
inherit tcl

DESCRIPTION="Tcl bindings for GTK+ and GNOME libraries"
HOMEPAGE="http://www.dr-baum.net/gnocl/"
SRC_URI="mirror://sourceforge/gnocl/${ORIG_PN}-${PV}.tar.bz2"

src_compile() {
	lndirs
	cd ${B}/src
	cygmake -j1 CFLAGS="${CFLAGS}" LDFLAGS="${LDFLAGS} -Wl,--enable-auto-image-base"
}

src_install() {
	cd ${B}/src
	cygmake install DESTDIR=${D}${TCL_LIBDIR}

	insinto /usr/share/doc/${P}/html
	doins ${S}/doc/gnocl/*.html

	insinto /usr/share/doc/${P}/pics
	doins ${S}/doc/pics/*.png
}
